@import "utilities";

.card-menu {
  opacity: 0;
  animation: slideIn 1s ease-out forwards;
  @for $i from 1 through 10 { 
    &:nth-child(#{$i}) {
      animation-delay: $i * 0.2s; 
    }
  }
}

.menu {
  margin: 0 10px;
  @extend %flex-column;
  align-items: center;
  gap: 40px;
}

.menu__entr√©es,
.menu__plats,
.menu__desserts {
  width: 100%;
  @extend %flex-column;
  gap: 12px;
}

.card-menu {
  overflow: hidden;
  margin-bottom: 16px;
  width: 100%;
  box-shadow: 0px 4px 15px 0px #0000001A;

  position: relative;
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
  margin: 0;

  &__checkbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
  }

  &-title-container {
    width: 89%;
    transition: width 300ms ease-in-out;
  }

  &__title {
    font-size: 18px;
    @extend %text-ellipsis;
    margin: 0;
  }

  &__subtitle {
    @extend %text-ellipsis;
    margin: 0;
    font-size: 15px;
    font-weight: 300;
  }

  &-price {
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    margin-bottom: 16px;
    margin-right: 16px;

    &-check-container {
      display: flex;
      position: absolute;
      top: 0;
      right: -60px;
      height: 100%;
      transition: transform 300ms ease-in-out;
    }
    
  }

  &__check {
    background-color: $tertiary-color;
    width: 60px;
    position: relative;
    @extend %flex-center;
    .fa-check {
      background-color: #fff;
      border-radius: 50%;
      color: $tertiary-color;
      width: 20px;
      height: 20px;
      @extend %flex-center;
      transform: rotate(90deg);
      transition: transform 300ms ease-in-out;
    }
  }

  &__checkbox:checked {
    & ~ .card-menu-title-container {
      width: 69%;
    }
    
    & ~ .card-menu-price-check-container {
      transform: translateX(-60px);

      .fa-check {
        transform: rotate(0deg);
      }
    }
  }
}

.logo-back {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0 20px;

  img {
    margin: 14px 0;
  }

  .element-start {
    margin-right: auto;

    .fa-solid.fa-arrow-left{
      font-size: 25px;
    }

    a {
      color: #353535;
    }
  }

  .element-middle {
    margin: 0 auto;
  }
}

.main {
  background-color: #f6f6f6;
  position: relative;
  margin-top: -64px;
  z-index: 1;
  border-radius: 30px 30px 0 0;
}

.img-restaurant {
  width: 100%;
  height: 275px;
  object-fit: cover;  
}

.card__icon {
  position: absolute; 
  left: 0;
  top: 0;

  .heart-toggle {
      height: 28px;
      width: 28px;
      position: relative;
      left: 0;
      opacity: 0;
      cursor: pointer;
    }

  .fa-heart {
      font-size: 28px;
      transition: transform 300ms linear;
      will-change: transform;
      width: 28px;
      position: absolute;
  }

  .fa-regular.fa-heart,
  .fa-solid.fa-heart {
      width: 28px;
      position: absolute;
      pointer-events: none;
  }
  
  .fa-solid.fa-heart {
      margin-top: 2px;
  }
}

.title__icon {
  @extend %flex-center;
  padding: 15px;
  gap: 10px;
  position: relative;

  h1 { 
      font-family: "Shrikhand", serif;
      font-size: 28px;
      font-weight: 400;
  }
}

.card__icon:has(.heart-toggle:checked) .fa-solid.fa-heart {
  transform: scale(1.1);
}

.container__button {
  @extend %flex-center;
  margin-bottom: 40px;

  .nav__button {
    width: 190px;
    height: 50px;
    @extend %flex-center;
    background: linear-gradient($secondColor, $primaryColor);
    border-radius: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
  }
}

.menu__section-title{
  font-weight: 300;
}

.line {
  height: 3px;
  width: 40px;
  background-color: $tertiary-color;
  margin: 5px 0;
}

@media (min-width: 768px) {
  .menu{
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .logo-back {
    .element-start {
      a {
        font-size: 30px;
      }
    }
  }

  .img-restaurant {
    height: 383px;
  }

  .main {
    max-width: 66%;
    margin: 0 auto;
    padding: 0 10%;
    margin-top: -64px;
  }
}