@charset "UTF-8";
.card-menu {
  opacity: 0;
  animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.menu {
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.menu__entr√©es,
.menu__plats,
.menu__desserts {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-menu {
  overflow: hidden;
  margin-bottom: 16px;
  width: 100%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  background-color: #fff;
  position: relative;
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
  margin: 0;
}
.card-menu__checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.card-menu-title-container {
  width: 89%;
  transition: width 300ms ease-in-out;
}
.card-menu__title {
  font-size: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0;
}
.card-menu__subtitle {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0;
  font-size: 15px;
  font-weight: 300;
}
.card-menu-price {
  display: flex;
  align-items: flex-end;
  font-weight: bold;
  margin-bottom: 16px;
  margin-right: 16px;
}
.card-menu-price-check-container {
  display: flex;
  position: absolute;
  top: 0;
  right: -60px;
  height: 100%;
  transition: transform 300ms ease-in-out;
}
.card-menu__check {
  background-color: #99E2D0;
  width: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-menu__check .fa-check {
  background-color: #fff;
  border-radius: 50%;
  color: #99E2D0;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(90deg);
  transition: transform 300ms ease-in-out;
}
.card-menu__checkbox:checked ~ .card-menu-title-container {
  width: 69%;
}
.card-menu__checkbox:checked ~ .card-menu-price-check-container {
  transform: translateX(-60px);
}
.card-menu__checkbox:checked ~ .card-menu-price-check-container .card-menu__check .fa-check {
  transform: rotate(0deg);
}

.logo-back {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 0 20px;
}
.logo-back img {
  margin: 14px 0;
}
.logo-back .element-start {
  margin-right: auto;
}
.logo-back .element-start a {
  color: #353535;
}
.logo-back .element-middle {
  margin: 0 auto;
}

.main {
  background-color: #f6f6f6;
  position: relative;
  margin-top: -64px;
  z-index: 1;
  border-radius: 30px 30px 0 0;
}

.img-restaurant {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.card__icon {
  position: absolute;
  left: 0;
  top: 0;
}
.card__icon .heart-toggle {
  height: 28px;
  width: 28px;
  position: relative;
  left: 0;
  opacity: 0;
  cursor: pointer;
}
.card__icon .fa-heart {
  font-size: 28px;
  transition: transform 300ms linear;
  will-change: transform;
  width: 28px;
  position: absolute;
}
.card__icon .fa-regular.fa-heart,
.card__icon .fa-solid.fa-heart {
  width: 28px;
  position: absolute;
  pointer-events: none;
}
.card__icon .fa-solid.fa-heart {
  margin-top: 2px;
}

.title__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  gap: 10px;
  position: relative;
}
.title__icon h1 {
  font-family: "Shrikhand", serif;
  font-size: 28px;
  font-weight: 400;
}

.card__icon:has(.heart-toggle:checked) .fa-solid.fa-heart {
  transform: scale(1.1);
}

.container__button {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.container__button .nav__button {
  width: 190px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: transform 200ms ease, box-shadow 200ms ease;
}
.container__button .nav__button:hover {
  transform: scale(1.02);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.35);
  opacity: 0.9;
}

.menu__section-title {
  font-weight: 300;
}

.line {
  height: 3px;
  width: 40px;
  background-color: #99E2D0;
  margin: 5px 0;
}

@media (min-width: 1024px) {
  .logo-back .element-start a {
    font-size: 30px;
  }
  .img-restaurant {
    height: 383px;
  }
  .main {
    max-width: 66%;
    margin: 0 auto;
    padding: 0 10%;
    margin-top: -64px;
  }
}