* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header__image {
  width: 100%;
  padding: 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  position: relative;
  z-index: 1;
}
.header__image img {
  display: block;
  margin: 0 auto;
}
.header__location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  position: relative;
  background-color: #EAEAEA;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2509803922);
  height: 50px;
  width: 100%;
  color: #353535;
}
.header__location input {
  border: none;
  outline: none;
  background: #EAEAEA;
  height: 100%;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #353535;
}
.header__location input::placeholder {
  font-weight: 500;
  color: #353535;
  font-size: 16px;
}

nav {
  text-align: center;
  background-color: #f0f0f0;
  width: 100%;
  padding-bottom: 10px;
}
nav p {
  font-weight: 300;
}
nav .nav__title,
nav .nav__content {
  text-align: center;
  margin: 15px 0;
}

.nav__button {
  display: inline-block;
  position: relative;
  padding: 12px 24px;
  margin: 10px 0;
  font-weight: bold;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  overflow: hidden;
}
.nav__button::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(#fface8, #ae80e5);
  opacity: 0;
  transition: opacity 300ms;
  border-radius: 25px;
}
.nav__button span {
  position: relative;
  z-index: 2;
}
.nav__button:hover {
  box-shadow: 0px 6px 15px 2px rgba(0, 0, 0, 0.6);
}
.nav__button:hover::after {
  opacity: 1;
}

.fonctionnement__section {
  margin: 50px 0;
}
.fonctionnement__section h2 {
  padding: 0px 0px 20px 45px;
}

.fonctionnement__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.fonctionnement {
  display: flex;
  align-items: center;
  min-height: 70px;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px grey;
  width: 80%;
  position: relative;
}
.fonctionnement__number {
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin-right: 15px;
  position: absolute;
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  left: -10px;
  text-align: center;
  line-height: 24px;
}
.fonctionnement__title {
  font-size: 16px;
}
.fonctionnement i {
  font-size: 24px;
  margin-right: 15px;
  color: #7E7E7E;
}
.fonctionnement .fa-solid.fa-store {
  color: #9356DC;
}

.restaurant {
  background-color: #f0f0f0;
  padding-bottom: 20px;
}
.restaurant h2 {
  padding: 40px 0px 20px 20px;
}

.card__container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  margin: 0 20px;
  overflow: hidden;
  box-shadow: 0 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  position: relative;
}
.card__content {
  padding: 15px;
  color: black;
}
.card__image {
  height: 100%;
  height: auto;
  height: 250px;
  object-fit: cover;
}
.card__icon {
  display: flex;
  justify-content: end;
  margin: 0 20px 15px 0;
  font-size: 21px;
  position: absolute;
  bottom: 30px;
  right: 25px;
  color: black;
}
.card__icon .heart-toggle {
  display: none;
}
.card__icon .label {
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.card__icon .fa-regular.fa-heart {
  position: absolute;
  z-index: 1;
  width: 22px;
}
.card__icon .fa-solid.fa-heart {
  position: absolute;
  z-index: 2;
  width: 22px;
  transform: scale(0);
  transition: transform 400ms;
  transform-origin: 50% 100%;
  background: linear-gradient(to top, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.card__icon .heart-toggle:checked + label .fa-solid.fa-heart {
  transform: scale(1.1);
}
.card__nouveau {
  position: absolute;
  top: 13px;
  right: 10px;
  background-color: #99E2D0;
  color: #1b6150;
  padding: 5px 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
}
.footer__link {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer h2 {
  font-family: "Shrikhand", serif;
  color: white;
  font-weight: 400;
  font-size: 18px;
}
.footer__first, .footer__second {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer__first a, .footer__second a {
  color: white;
}
.footer__link,
.footer h2 {
  margin: 16px;
}

@media (min-width: 1024px) {
  /*body{
      max-width: 1444px;
      margin: 0 auto;
  }*/
  nav h1 {
    font-size: 40px;
  }
  nav p {
    font-size: 18px;
    font-weight: 300;
  }
  .fonctionnement__section .fonctionnement__title__container {
    max-width: 1110px;
    margin: 0 auto;
  }
  .fonctionnement__section .fonctionnement__container {
    flex-direction: row;
    max-width: 1053px;
    margin: 0 auto;
    gap: 30px;
  }
  .restaurant__title__container {
    max-width: 1100px;
    margin: 0 auto;
  }
  .restaurant__title__container .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .restaurant__title__container .card__container .card {
    height: 250px;
  }
  .restaurant__title__container .card__container .card__image {
    height: 75%;
    object-fit: cover;
  }
  .restaurant__title__container .card__container .card__content {
    padding: 10px;
    height: 25%;
  }
  .footer {
    flex-direction: row-reverse;
    align-items: center;
  }
  .footer__link {
    flex-direction: row;
    gap: 50px;
  }
  .footer__link .footer__first,
  .footer__link .footer__second {
    flex-direction: row;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */